.* This file belongs to the Minta distribution.
.* Copyright (C) 1998-2003 Thorsten Thielen <thth@gmx.net>
.*
.* This program is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License, or
.* (at your option) any later version.
.*
.* This program is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this program; if not, write to the Free Software
.* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

.nameit symbol=progname text='Minta'
.nameit symbol=inifile text='MINTA.INI'

.nameit symbol=version text='2.52'

.nameit symbol=email1 text='thth@gmx.net'
.nameit symbol=fido text='2&colon.2452/455.999'
.nameit symbol=www text='http&colon.//www.teamos2.ipcon.de/~thielen/programs/minta'

:docprof.
:ctrldef.
:ctrl ctrlid=1 controls='ESC SEARCH CONTENTS BACK FORWARD' coverpage.
:ectrldef.
